.table3 {
    display: grid;
    width: 500px;
    height: 500px;
    grid-gap: 10px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.table3 div {
    background-color: lightblue;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}
body>script{
    display: none;
}
body, html {
    height: 100%;
}
body>*{
    background-color: lightgray;
    border: 1px solid rgba(151, 194, 247, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    display: grid;
    grid-template-areas:
    'h h h'
    'm m a'
    'f f f';
    grid-template-columns: auto auto 200px;
    grid-template-rows: 50px auto 100px;
}
header {
    grid-area: h;
    background-color: rgba(151, 194, 247, 1);

}
aside {
    grid-area: a;
    background-color: rgba(151, 194, 247, 0.5);
}
main {
    grid-area: m;
    background-color: rgba(151, 194, 247, 0.5);
}
footer {
    grid-area: f;
    background-color: rgba(151, 194, 247, 1);
}
.header-logo img {
    width: 50px;
    height: 50px;
}
li, a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color:#edf0f1;
    text-decoration: none;
}
li {
    border: 1px solid #0088a9;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
}
.navLinks {
    list-style: none;
}
.navLinks li {
    display: inline-block;
    padding: 0 20px;
}
.navLinks li a {
    transition: all 300ms ease 0s;
}
.navLinks li a:hover {
    color: #0088a9;
}
h1 {
    font: bold;
}